# AndexTech-talent-Hub

BackEnd/: AndexTech_Talent_HubBack_Console.sln
BackEnd/AndexTech_Talent_HubBack_Console/: AndexTech_Talent_HubBack_Console.csproj  Program.cs  packages.config
BackEnd/AndexTech_Talent_HubBack_Console/Properties/: AssemblyInfo.cs
BackEnd/AndexTech_Talent_Hub_Bibliothéque/: AndexTech_Talent_Hub_Bibliotheque.csproj
BackEnd/AndexTech_Talent_Hub_Bibliothéque/Models/: AuthentificationAdmin.cs  AvisCandidat.cs  Candidat.cs  ChangePasswordRequest.cs  CopyPasteEvent.cs  CreateQuizRequest.cs  Feedback.cs  LienQuiz.cs  Niveau.cs  Option.cs  QCM.cs  QCMQuestion.cs  Question.cs  Questionnaire.cs  Quiz.cs  ReponseCandidat.cs  ResultatQuiz.cs  Role.cs  SmtpSettings.cs  TabTracking.cs  UserWithRoleDto.cs  Utilisateur.cs
BackEnd/AndexTech_Talent_Hub_Bibliothéque/Properties/: launchSettings.json
BackEnd/AndexTech_Talent_Hub_Console.Tests/: UnitTest1.cs
BackEnd/AndexTech_Talent_Hub_Web/: AndexTech_Talent_Hub_Web.csproj  AndexTech_Talent_Hub_Web.http  AppDbContext .cs  Program.cs  Startup.cs
BackEnd/AndexTech_Talent_Hub_Web/Controllers/: AvisClientController.cs  CandidatsController.cs  CodeController.cs  CopyPasteEventController.cs  EmailController.cs  FeedbackController.cs  LienQuizController.cs  QCMController.cs  QCMQuestionController.cs  QuestionController.cs  QuestionnairesController.cs  QuizController.cs  ReponseController.cs  SqlController.cs  TabTrackingController.cs  TokenController.cs  UtilisateurController.cs
BackEnd/AndexTech_Talent_Hub_Web/Migrations/: 20240611201431_FirstMigration.Designer.cs  20240611201431_FirstMigration.cs  20240612083904_AjoutPoint.Designer.cs  20240612083904_AjoutPoint.cs  AppDbContextModelSnapshot.cs
BackEnd/AndexTech_Talent_Hub_Web/Properties/: launchSettings.json
BackEnd/AndexTech_Talent_Hub_Web/Repositories/: CandidatRepository.cs  ICandidatRepository.cs  ILienQuizRepository.cs  IQCMRepository.cs  IQuestionRepository.cs  IUtilisateurRepository.cs  LienQuizRepository.cs  QCMRepository.cs  QuestionRepository.cs  UtilisateurRepository.cs
BackEnd/AndexTech_Talent_Hub_Web/Services/: ActivityService.cs  CandidatService.cs  CopyPasteEventService.cs  EmailService.cs  IActivityService.cs  IQuizService.cs  IReponseService.cs  IScoreService.cs  QCMService.cs  QuestionService.cs  QuizService.cs  ReponseService.cs  ScoreService.cs  TabTrackingService.cs  TokenService.cs  UtilisateurService.cs
BackEnd/AndexTech_Talent_Hub_Web/Services/Jwt/: IJwtUtils.cs  JwtUtils.cs
BackEnd/Test/: QuestionControllerTests.cs  Test.csproj
BackEnd/Testing/: QuestionController.cs  Testing.csproj
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Authentification/: authentification.component.css  authentification.component.html  authentification.component.ts
FrontEnd/src/app/Chrono/: timer-component.component.css  timer-component.component.html  timer-component.component.ts
FrontEnd/src/app/Idecomponent/: idecomponent.component.css  idecomponent.component.html  idecomponent.component.spec.ts  idecomponent.component.ts
FrontEnd/src/app/QCM/: qcm.component.css  qcm.component.html  qcm.component.spec.ts  qcm.component.ts
FrontEnd/src/app/Remerciement/: merci.component.css  merci.component.html  merci.component.ts
FrontEnd/src/app/SQL/: questions-sql.component.css  questions-sql.component.html  questions-sql.component.spec.ts  questions-sql.component.ts
FrontEnd/src/app/Services/: AdminService.ts  AuthService.ts  AvisClientService.ts  CandidatService.ts  FeedbackService.ts  QCMService.ts  QuestionService.ts  Questionnaire.ts  QuizService.ts  ReponseService.ts  SharedCodeService.ts  TrackingService.ts
FrontEnd/src/app/accueil-candidat/: accueil-candidat.component.css  accueil-candidat.component.html  accueil-candidat.component.spec.ts  accueil-candidat.component.ts
FrontEnd/src/app/adaptative-qcm/: adaptative-qcm.component.css  adaptative-qcm.component.html  adaptative-qcm.component.spec.ts  adaptative-qcm.component.ts
FrontEnd/src/app/avis-candidat/: avis-candidat.component.html  (+2 more)
(+129 files in other folders)
