<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.7.2" />
		<PackageReference Include="CS-Script" Version="4.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="PDFsharp" Version="6.0.0" />
		<PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.0" />
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="System.Net.Mail.Abstractions" Version="1.1.21" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<!-- Ajout de la version compatible de Microsoft.CodeAnalysis.CSharp.Scripting -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AndexTech_Talent_HubBack_Console\AndexTech_Talent_HubBack_Console.csproj" />
		<ProjectReference Include="..\AndexTech_Talent_Hub_Bibliothéque\AndexTech_Talent_Hub_Bibliotheque.csproj" />
	</ItemGroup>

	<!-- Assurez-vous que Microsoft.EntityFrameworkCore.SqlServer est dans le même ItemGroup -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	</ItemGroup>

	<!-- Assurez-vous que System.CodeDom est dans le même ItemGroup -->
	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Runtime" />
	</ItemGroup>


</Project>
